#########################################################################
#
# Soulcatcher config file 
#
# keywords are not case-sensitive. Allowed comments are '#'
#
# Valid answers to switches are yes, no or true, false unless stated. 
# Answers are not case sensitive unless are file paths.
#
########################################################################

#
## Globals
#

# The global redirect page
global_redirect_page = http://www.somesite.uk/nono.html

# The Error Page shows when there is a URL error
global_error_redirect = http://www.somesite.uk/error.html

# Where you want the log to be
global_log_file = /usr/soul/log/soulcatcher.log

#
## Switches
#

# Log Urls yes/no - DEFAULT YES
#log_urls_switch = yes 

# Log Denied Urls yes/no - DEFAULT YES
#log_denied_switch = yes

#Sets the length allowed for the url - DEFAULT 4000
#url_size = 4000

#Sets the length allowed for the fqdn - DEFAULT 100
#fqdn_size = 100

#Sets the length allowed for the ident - DEFAULT 100
#ident_size = 100

#Sets the length allowed for the method - DEFAULT 20
#method_size = 20

#Sets the length allowed for the domain - DEFAULT is the same as url_size
#WARNING: It is dangerous to set lower than the url size - change only if you know what you are doing.
#domain_size = 4000

#
## ACL's
#

acl admin_user {

	# ADMIN USER
	
	user_list = a-user

}

acl unallowed {

	# Unallowed
	user_list = a-user,b-user
	probability_file = /usr/soul/db/unallowed/prob
	extensions_file = /usr/soul/db/unallowed/extensions
	keywords_file = /usr/soul/db/unallowed/keywords
	text_domain_file = /usr/soul/db/unallowed/domains
	text_url_file = /usr/soul/db/unallowed/urls
	soul_db = /usr/soul/db/unallowed/soul.db

}

acl chat {

	# chat
	extensions_file = /usr/soul/db/chat/extensions
	keywords_file = /usr/soul/db/chat/keywords
	text_url_file = /usr/soul/db/chat/urls
	text_domain_file = /usr/soul/db/chat/domains
	soul_db = /usr/soul/db/chat/soul.db
}

#
## Subnets
#

# Subnets are defined by having the keyword "subnet" and then the ip
# ranges seperated by a "-".

subnet default {

	ban_list = !admin_user,unallowed,chat

	deny_methods=POST,CONNECT
	redirect_page = http://www.somesite.uk/nono.html
	lock=no
}
